{
  "scripts": {
    "download-extension": "ced gleekbfjekiniecknbkamfmkohkpodhe extensions/ignore-x-frame-headers",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "chrome-ext-downloader": "^1.0.4"
  },
  "devDependencies": {
    "cypress": "^3.7.0"
  }
}
